[gd_scene load_steps=3 format=3 uid="uid://5pywgxskfnwb"]

[ext_resource type="Script" path="res://LocationStuff.gd" id="2_t3h5t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h8x1t"]

[node name="Sprite2D" type="Sprite2D"]
texture = SubResource("CompressedTexture2D_h8x1t")
script = ExtResource("2_t3h5t")
location = "loc-char-room#-loc#"

[node name="Chica1" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Chica2" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Chica3" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Chica4" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Chica5" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Bonnie1" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Bonnie2" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Bonnie3" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Bonnie4" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Bonnie5" type="Sprite2D" parent="."]
unique_name_in_owner = true
